---
title: "Interaction design: Clearing the confusion"
date: 2017-07-10T08:00:00+01:00
url: "blog/interaction-design-clearing-the-confusion"
keyword: "interaction"
tags: [design, interaction design, user centred design]
---

As a lead designer, it's my goal is to help shape the user centred delivery of projects by raising the quality of interaction design---the work we do and the part we play in multidisciplinary teams.

I've noticed confusion about what interaction design is, what interaction designers do and when’s the right time to get them involved.

## Design is a good idea

Design exists under many guises; policy design, organisation design, process design, infrastructure design, security design and so on.

> Interaction Design (IxD) defines the structure and behavior of interactive systems. Interaction Designers strive to create meaningful relationships between people and the products and services that they use, from computers to mobile devices to appliances and beyond.
---[Interaction Design Association](http://ixda.org/ixda-global/about-history/)

It's often perceived that user centred design costs more and delays delivery---but. Interaction designers want to deliver early and often. Delivery isn't just about delivering working software, it's about delivering measurable value. The sooner we can get something into the hands of real users, the sooner we can start learning at scale.

Research is invaluable when building empathy with users and understanding their needs and motivations. When we’re confident we're building the right thing, we want data to help us realise what works and what doesn't. We can then target future research more effectively and learn something new, iterate our solution, deliver, relearn, reiterate, repeat.

De-risking assumptions and gaining confidence you're on track to deliver your outcomes are the returns you get when you invest in user centred design.

## Knowing the right level of interaction design

{{< figure src="knowing-the-right-level.jpg" caption="A building call system, with buttons mixed of different colours and shapes" >}}

People tend to think of design in 1 of 2 ways: design is look and feel, or design is how it works.

I think design has 4 levels. The stage your project is at will dictate the level of design it needs.

### Level 1. Design is solving problems.

First and foremost, interaction designers are problem solvers. They use design and mapping techniques to help teams define the problem and frame it in the right way.

### Level 2. Design is how people behave.

Before diving into solutions, it's important to understand how people behave and what they are trying to do. Interaction designers work closely with user researchers at this level to start building empathy for and better understand the needs of users. This might even redefine the problem.

### Level 3. Design is how it works.

This is where interaction designers help create solutions that are easy to use and understand. They'll prototype these solutions---often in code because interactions are made of code, not mock-ups---to test ideas with users and iterate based on feedback.

### Level 4. Design is look and feel.

This is about making it beautiful, but it's also about making it easy to navigate, increasing legibility and reducing cognitive load. It's often mistaken as the only role interaction designers play.

Interface/visual design is important and many organisations prioritise form over function. [Apple](http://www.apple.com) is very good at form. It's important that interaction designers understand how form and function work together, but there's less emphasis on interface/visual design. Instead, interaction designers should spend time solving new problems.

Together, these levels allow for user-centric design thinking that solves problems creatively and collaboratively.

## Designers beware

### Secret Level 5. Design is changing the world.

Designers want to feel like they're doing something that matters. But not everything needs to be torn down and transformed wholesale. Sometimes you just need to solve the small problem in front of you, right now.

> The client asks you to design a business card. You respond that the problem is really the client’s logo. The client asks you to design a logo. You say the problem is the entire identity system. The client asks you to design the identity. You say that the problem is the client’s business plan. And so forth. One or two steps later, you can claim whole industries and vast historical forces as your purview. The problem isn’t making something look pretty, you fool, it’s world hunger!
---[Michael Bierut](http://designobserver.com/feature/youre-so-intelligent/5917/)

It's important to remember---just making products and services that work better for the people who need to use them is still innovative, radical and disruptive.

Knowing the right level of interaction design to apply at the right time can help teams understand when to get interaction designers involved---and. Interaction designers should support teams with the right level of design at the right time to make things better for users.
