---
title: "Molly Watt"
date: 2016-09-17T21:00:00+01:00
url: "blog/solving-molly-watts-problems"
keyword: "molly"
tags: [usher syndrome, design, accessibility, inclusion]
images:
- /blog/solving-molly-watts-problems/molly-watt.png

---

*This is part 1 in a series about why we need dark modes to be an inclusive design consideration.*

1. Molly Watt
2. [Apple need a dark mode](/blog/apple-need-a-dark-mode-for-people-like-molly-watt/)
3. [The dark web rises](/blog/the-dark-web-rises)

Molly Watt has [Usher Syndrome](http://www.molly-watt-trust.org). 

{{< figure src="molly-watt.png" caption="A photo of Molly Watt" >}}

Molly was born deaf and at the age of 12 began to lose her sight through retinitis pigmentosa, leaving her registered blind at 14. Today Molly hears using ReSound hearing aids and sees with the remaining 5--degree vision she has in one eye. Molly uses technology as a gateway to her independence and [raises awareness of her condition](http://www.mollywatt.com) through keynote speaking and consultation.

I recently heard Molly deliver a motivational presentation at a cross government accessibility meeting. This was the second time I’d had the privilege of hearing Molly inspire people to do the hard work, to make digital services better for everyone. On both occasions I immediately wanted to start solving some of the problems Molly encounters with digital services that haven’t been designed with her in mind. 

This compulsive nature to solve problems can be a great strength, but it can also make you lose focus. I want to solve the immediate problem that’s before me. After research sessions with users I straight away want to address their needs and solve their problems. Then before I know it, the solutions for them cause the next group of users problems, so I solve them, then the next and the next and so on. Before I know it the first peoples problems have become yesterdays news and I haven’t fully solved them. 

## Accessibility is kind of like the weather

One week we’re experiencing a heatwave and everyone is *really* engaged and excited to be making a difference in their design and development processes. Then before you know it we’re back battling legal challenges with our umbrellas, and when it rains it pours.

Inclusive design *should* be considered at all times and to an extent it is, through good practices in content, interaction and technology. But --- too often, other things get in the way and you need that empathetic kick. Get out there and listen to real people to better understand their needs and their problems. 

## What’s the accessibility forecast today?

Right now the big problem I want to solve is one that I know Molly struggles with ---high contrast, specifically white backgrounds with black text. It creates too much glare and makes it impossible for Molly to focus. It’s unusable. 

We’ve kind of come to associate plain white backgrounds with good simple design and think no more about it, but this is wrong and we need to do more of the hard work to include everyone.

Most people will think, “Why not just invert the colours on your device. Problem solved.” No! It’s like we can’t think outside our own degree of experience. There’s two problems with that way of thinking: 

1. You're assuming someone knows how to invert colours on their device---they might not. 

2. You’re replacing one problem with another---inverting colours will invert everything and make images unusable. 

When someone can see, even a little bit, you can bet your ass they’ll want to make full use of whatever vision they have left. Just because someone is registered blind, doesn’t mean they are not a visual person.

Imagine a person is carrying out lots of tasks on their device, requiring different apps and websites. As they switch between each one the base colours of that app/website will be different. What makes the contrast good on one makes it bad on another. Inverting colours is a hack (not a solution) that Molly would constantly have to flick on and off depending on what she’s viewing. That’s not inclusion. That’s ignorance. 

## If you have a nail you know you need a hammer

Is this true? I guess the argument in this statement is, if you have a condition you should know the tool you need to let you get on with it. I disagree. That’s ignorantly assuming that because *you* know you need a hammer, that all users will know they need a hammer too. And what if it’s not even a nail, what if people think it’s a nail but it’s actually a screw? Suddenly the hammer isn’t the right tool to solve the problem anymore.

High contrast black on white will be good for a proportion of the population, but what about those it’s not good for. Unless we do something for them, we’re excluding them.

## What am I doing about it?

I’m trying. 

There are more things that will need to be done to make sure Molly’s experiences of digital services are as inclusive as they *should* be, but I need to start with just one thing. A dark mode. 

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Dark mode is on the backlog. Now to fight for its priority <a href="https://twitter.com/MollyWattTalks">@MollyWattTalks</a> <a href="https://twitter.com/dugboticus">@dugboticus</a> <a href="https://t.co/rRwExgj2Nr">pic.twitter.com/rRwExgj2Nr</a></p>&mdash; Charles RT (@charles_rt) <a href="https://twitter.com/charles_rt/status/776748430299373568">September 16, 2016</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

Digital services need a way to easily let people switch the core content colours to a mode that is tailored to their needs, without effecting images, video, meaning or brand.

Assuming a style switcher is the solution to this problem, it’s nothing new. It’s just something that isn’t *trendy* anymore. But this shouldn’t be about fashion, this is about inclusive design for all. Solving this problem for Molly will actually solve problems for other people too. A dark mode will be better for people who suffer from migraines, have a hangover or are just browsing the web in bed at night with the light off. Designing for the few, makes things better for the many.

I am a designer at the UK government. So far this solution is a Post--it on the wall under another Post--it called ‘Things we know about.’ I now need to fight for it’s priority so I can prototype it and test whether it truly does solve the problem. But this is just one service. The big win will be implementing a solution on the whole of GOV.UK, setting a standard that the rest of the web can follow.

As a baby-step I’ve already added a dark mode to my personal website. This not only helps me quickly test a solution live, but I’m also too aware of how hypocritical I am banging on about inclusive design, when my own website falls short on so many levels. I’ll write about the process of implementing this on my own website soon (it’s just a simple CSS only style switcher). I’ll also do a prototype of how the same solution could work on GOV.UK.

If nothing else comes of this I’ll at least be happy with Molly’s feedback...

> Wow, brilliant thank you for going to this trouble it really makes a difference :)

> I’m liking the simplicity of your website, it certainly works for me. Great contrasts too :)

Molly’s life experience has been affected by how hard people have worked to make both digital and non digital services inclusive for her. It’s affected her education, work and mental health.

It’s not enough anymore to employ people who can do a job, who code, who *do* design. We need to start employing people who are passionate about solving real problems, people who are empathetic, people who care.

*I have published a follow up to this post called [Apple need a dark mode](/blog/apple-need-a-dark-mode-for-people-like-molly-watt/).*
