---
title: "Drafts Zero challenge"
date: 2018-01-24T13:51:40+01:00
url: "blog/drafts-zero-challenge"
keyword: "zero"
tags: [writing, design, creativity, draftszero]
---

This morning I wrote a [response to Jake Knapps article on going fast to stay authentic.](https://medium.com/@charlesrt/youre-so-right-i-ve-been-writing-all-wrong-eed7c6105cf7) He was so right! I'd been writing all wrong.

The message is to not overthink your writing. The majority of the time, the thing you write first time---in the moment---is good enough. Spend too long deliberating and you run the risk of watering it down.

After [sharing this to Twitter](https://twitter.com/charles_rt/status/956065000166174721), I realised you run another risk---you never publish at all.

{{< figure src="drafts-screenshot.jpg" caption="Too many drafts. How familiar is this view?" >}}

You might have heard of [Zero Draft](https://www.google.co.uk/search?q=zero+draft); your first unstructured attempt to write down your thoughts as they flow from your mind. A lot of mine---and maybe your---drafts never become more than that.

## Today, I propose a challenge to achieve Drafts Zero.

Every day---excluding weekends---I am going to spend 15&nbsp;minutes (no more) on finishing and publishing a draft, starting with the oldest.

{{< figure src="drafts-zero.png" caption="Drafts Zero" >}}

It doesn't need to be perfect, it needs to be done!

Get it out in the open and forget about it. Maybe no-one will read it (no-one will read it in your drafts), or maybe it will spark an interesting conversation. Maybe it will even inspire someone else to do the same.

I write for me, and with that mindset I might be happy never publishing, but I'm not. I want to validate my assumptions and ideas. I want to be challenged on them. Plus, every now and then, someone _Likes_ what I write---we all want appreciation, don't we?

I'm weirdly excited by this experiment. I hope you get involved and join me. Let's get _social_ and spread the word with the hashtag [#DraftsZero](https://twitter.com/search?q=%23DraftsZero) every time you publish. I will write about how the challenge went at the end.

See you in the open.

> This idea probably only works with short-to-medium-form content. I wouldn't recommend you write a book this way, though maybe that would make an interesting experiment too.
